<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.remote.client.presentation.MessageViewController">
   <children>
      <AnchorPane fx:id="rootPane" prefHeight="300.0" prefWidth="550.0">
         <children>
            <BorderPane layoutY="8.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <AnchorPane prefHeight="400.0" prefWidth="65.0" styleClass="gray-background" stylesheets="@design/main.css" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fx:id="logOut" fitHeight="42.0" fitWidth="46.0" layoutX="12.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="cursor">
                           <image>
                              <Image url="@image/logout.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="voiceChat" fitHeight="46.0" fitWidth="49.0" layoutX="10.0" layoutY="72.0" onMouseClicked="#handleVoiceChat" pickOnBounds="true" preserveRatio="true" styleClass="cursor">
                           <image>
                              <Image url="@image/voice-message.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="cancel" fitHeight="38.0" fitWidth="43.0" layoutX="14.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" styleClass="cursor" visible="false">
                           <image>
                              <Image url="@image/cancel.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="400.0" prefWidth="499.0" BorderPane.alignment="CENTER">
                     <children>
                        <BorderPane fx:id="message_form" layoutX="150.0" layoutY="71.0" prefHeight="363.0" prefWidth="535.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <bottom>
                              <AnchorPane prefHeight="58.0" prefWidth="535.0" stylesheets="@design/main.css" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fitHeight="34.0" fitWidth="55.0" layoutX="9.0" layoutY="13.0" onMouseClicked="#handleSendfile" pickOnBounds="true" preserveRatio="true" styleClass="cursor">
                                       <image>
                                          <Image url="@image/photo.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="submit" fitHeight="31.0" fitWidth="23.0" layoutX="453.0" layoutY="18.0" onMouseClicked="#handleSendMessage" pickOnBounds="true" preserveRatio="true" styleClass="cursor">
                                       <image>
                                          <Image url="@image/send-message.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="messageInput" layoutX="51.0" layoutY="17.0" prefHeight="25.0" prefWidth="394.0" />
                                 </children>
                              </AnchorPane>
                           </bottom>
                           <center>
                              <!-- Thêm ScrollPane bao quanh VBox -->
                              <ScrollPane fx:id="messageScrollPane" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" BorderPane.alignment="CENTER">
                                 <VBox fx:id="messageContainer" prefHeight="200.0" prefWidth="100.0" />
                              </ScrollPane>
                           </center>
                        </BorderPane>
                     </children></AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>