<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.remote.client.presentation.ScreenViewController">
    <children>
        <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #DDDDE2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="CENTER" prefHeight="330.0" prefWidth="600.0">
                    <children>
                        <ProgressIndicator>
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin>
                        </ProgressIndicator>
                        <Label fx:id="awaitingConnLbl" alignment="CENTER" text="AWAITING CLIENT CONNECTION..." textAlignment="CENTER">
                            <font>
                                <Font name="Proxima Nova Bold" size="20.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
            <ImageView fitHeight="41.0" fitWidth="40.0" onMouseClicked="#stop" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/logout.png" />
               </image>
            </ImageView>
            <Label text="Stop listening">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </Label>
            </children>
        </VBox>
    </children>
</AnchorPane>
